<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/AboutMeCSS/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../Imagenes/open-folder.png">
</head>
<body>
    <nav>
        <ul id="list">
            <li><a class="redi" href="../index.html">Home</a></li>
            <li><a class="redi" href="#">About Me</a></li>
            <li><a class="redi" href="">My Projects</a></li>
        </ul>
    </nav>

    <Section id="container2">
        <div id="content">
                <h1>Discover more about me</h1>
                <p class="parr">My Name:      Jose David Gonzalez</p>
                <p class="parr">Age:      19</p>
                <p class="parr">Nationality: Venezuelan</p>
                <h3 id="prog">Programming languages:</h3>

                <div id="contenedor-iconos">
                    <div class="iconsLeng">
                        <a class="doc" href="https://docs.oracle.com/en/java/" target="_blank">
                            <img src="../Imagenes/java.png" alt="">
                            <p class="lenguajes">Java</p>
                        </a>
                    </div>
                        
                    <div class="iconsLeng">
                        <a class="doc" href="https://docs.python.org/3/" target="_blank">
                            <img src="../Imagenes/python.png" alt="">
                            <p class="lenguajes">Python</p>
                        </a>
                    </div>

                    <div class="iconsLeng">
                        <a class="doc" href="https://dev.mysql.com/doc/" target="_blank">
                            <img src="../Imagenes/sql-server.png" alt="">
                            <p class="lenguajes">SQL</p>
                        </a>
                    </div>
                        
                    <div class="iconsLeng">
                        <a class="doc" href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
                            <img src="../Imagenes/html.png" alt="">
                            <p class="lenguajes">HTML</p>
                        </a>
                    </div>
                        
                    <div class="iconsLeng">
                        <a class="doc" href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">
                            <img src="../Imagenes/css-3.png" alt="">
                            <p class="lenguajes">CSS</p>
                        </a>
                    </div>
                    
                </div>
        </div>
        <div id="foto">
            <img src="../Imagenes/yo.png" alt="">
        </div>
    </Section>
    <footer>
        <section id="container-footer">
            <div>
                <ul id="pie">
                    <li><a class="redi2" href="../index.html">Home</a></li>
                    <li><a class="redi2" href="#">About Me</a></li>
                    <li><a class="redi2" href="">My Projects</a></li>
                </ul>
            </div>
            
            <div id="redes">
                <div>
                    <h3 id="titulo-redes">Social Networks</h3>
                </div>    

                <div id="container-iconos">
                    <a href="https://wa.me/+584246405985" target="_blank">
                        <img class="iconos" src="../Imagenes/whatsapp.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/josedavidg21?igsh=MXN5anBzcm92OGp2MA==" target="_blank">
                        <img class="iconos" src="../Imagenes/instagram.png" alt="">
                    </a>
                    <a href="https://x.com/yosdabo?t=nIIs9dXWHRWfEp80laNpRw&s=09" target="_blank">
                        <img class="iconos" src="../Imagenes/gorjeo.png" alt="">
                    </a></div>
                </div>
        </section>
        
        <p id="copy">&copy; 2024 Jose David All rights reserved.</p>
    </footer>
</body>
</html>